<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Friedensnobelpreisträger:innen</title>

    <style>
        header{
            height: 100%;
            margin: 0;
            background-color: #CAA481;
        }
        #header_logo{ 
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
        #header{
            text-align: center;
        }
        /*ul {
            list-style-type: none;
            margin: 0;
            padding: 40;
        }
       
        ul{
            background-color: #CAA481;
        }
        a {
            display: block;
            padding: 8px;
            float: left;
        }*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #CAA481;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
        }
        
        /*li a :hover{
            background-color: #8b6632;
        }*/

        #search{
            text-align: right;
            padding: 0%;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #FEFFFE ;
        }
        /*.navbar{
            background-color: rgb(108, 66, 29);
            
        }*/
        #main_title{
            text-align: center;
        }
        .gold_medal{
            border-radius: 1%;
        }
        .boxen div {
            /*border-style: solid;*/
            background-color: #DDC6B0;
            border-radius: 2%;
            text-align: center;
            margin: 1%;
            padding: 1%;
            width: 28%;
        }
        #nav_peace{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }

        footer {
            height: 100%;
            margin: 0;
            background-color: #FEFFFE ;
            font-size: 75%;
            text-align: center;
        }

        *{font-family: Arial, Helvetica, sans-serif;
        }
       


    </style>
</head>

<body>
    <header>
        <div id="header">
            <img id="header_logo" src="./images/Nobel.png" alt="Logo">
        </div>
        
        <nav class="menu">
            <ul id="menu">
                <li><a href="#nav-landing">Startseite</a></li>
                <li><a href="#nav-peace">Friedensnobelpreisträger*innen</a></li>
                <li><a href="#nav-lit">Literaturnobelpreisträger*innen</a></li>
                <li><a href="#nav-bio">Über uns</a></li>
            </ul>
            <ul id="search">    
                <input type="text" placeholder="Suchen..">
            </ul> 

            </nav>
        </div>
    </header>

    <main>
        <!--<div id="menu" class="navbar">
            <nav>
                <a href="#nav-peace" class="nav_item">Frieden</a>
                <a href="#nav-peace" class="nav_item">Literatur</a>
            </nav>
        </div>-->  

        <div>
            <section id="content"> 
                <h1 id="main_title">Die Friedensnobelpreisträger*innen</h1>
                <div id="nav_peace" class="boxen">
                    <div>
                        <b>1901</b>
                        <br />
                            <span>Henry Dunant (1828-1910)</span>
                        <br />
                            <span class="country">Schweiz</span>
                        <br />
                            <img class="gold_medal" src="./images/Jean_Henri_Dunant.jpg" alt="Henry Dunant (1828-1910)">    
                        <br />
                        <br />
                            <b>-----</b>
                        <br />
                        <br />
                            <span>Frédéric Passy (1822-1912)</span>
                        <br />
                            <span class="country">Frankreich</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Frederic_Passy.jpg" alt="Frédéric Passy (1822-1912)">
                    </div>
                    <div>
                        <b>1902</b>
                        <br />
                            <span>Élie Ducommun (1833-1906)</span>
                        <br />
                            <span class="country">Schweiz</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Ducommun.jpg" alt="Élie Ducommun (1833-1906)">    
                        <br />
                        <br />
                            <b>-----</b>
                        <br />
                        <br />
                            <span>Albert Gobat (1843-1914)</span>
                        <br />
                            <span class="country">Schweiz</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Charles_Albert_Gobat2.jpg" alt="Albert Gobat (1843-1914)">
                    </div>
                    <div>
                        <b>1903</b>
                        <br />
                            <span>William Randal Cremer (1828-1908)</span>
                        <br />
                            <span class="country">Vereinigtes Königreich</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Cremer.jpg" alt="William Randal Cremer (1828-1908)">    
                    </div>
                    <div>
                        <b>1904</b>
                        <br />
                            <span>Institut de Droit international (gegr. 1873)</span>
                        <br />
                            <span class="country">Sitz in Gent, Belgien</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Logo_of_Institut_de_Droit_International.svg.png" alt="Institut de Droit international (gegr. 1873)">
                    </div>
                    <div>
                        <b>1905</b>
                        <br />
                            <span>Bertha von Suttner (1843-1914)</span>
                        <br />
                            <span class="country">Österreich-Ungarn</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Bertha-von-Suttner-1906.jpg" alt="Bertha von Suttner (1843-1914)">    
                    </div>
                    <div>
                        <b>1906</b>
                        <br />
                        <span>Theodore Roosevelt (1858-1919)</span>
                        <br />
                            <span class="country">Vereinigte Staaten</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-President_Theodore_Roosevelt,_1904.jpg" alt="Theodore Roosevelt (1858-1919)">
                    </div>
                    <div>
                        <b>1907</b>
                        <br />
                            <span>Ernesto Teodoro Moneta (1833-1918)</span>
                        <br />
                            <span class="country">Königreich Italien</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-Ernesto_Teodoro_Moneta.jpg" alt="Ernesto Teodoro Moneta (1833-1918)">    
                        <br />
                        <br />
                            <b>-----</b>
                        <br />
                        <br />
                            <span>Louis Renault (1843-1918)</span>
                        <br />
                            <span class="country">Frankreich</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-LouisRenault.jpg" alt="Louis Renault (1843-1918)">
                    </div>
                    <div>
                        <b>1908</b>
                        <br />
                            <span>Klas Pontus Arnoldson (1844-1916)</span>
                        <br />
                            <span class="country">Schweden</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-KParnoldson.jpg" alt="Klas Pontus Arnoldson (1844-1916)">    
                        <br />
                        <br />
                            <b>-----</b>
                        <br />
                        <br />
                            <span>Fredrik Bajer (1837-1922)</span>
                        <br />
                            <span class="country">Dänemark</span>
                        <br />
                            <img class="gold_medal" src="./images/Frederik_Bajer_by_E._Møller.jpg" alt="Fredrik Bajer (1837-1922)">
                    </div>
                    <div>
                        <b>1909</b>
                        <br />
                            <span>Auguste Beernaert (1829-1912)</span>
                        <br />
                            <span class="country">Belgien</span>
                        <br />
                            <img class="gold_medal" src="./images/Auguste_Beernaert(03).jpg" alt="Auguste Beernaert (1829-1912)">    
                        <br />
                        <br />
                            <b>-----</b>
                        <br />
                        <br />
                            <span>Paul Henri d'Estournelles de Constant (1852-1924)</span>
                        <br />
                            <span class="country">Frankreich</span>
                        <br />
                            <img class="gold_medal" src="./images/100px-PaulBalluet.gif" alt="Louis Renault (1843-1918)">
                    </div>
                    
                    
                    <!--<div>1901 Henry Dunant (1828-1910)</div>
                    <div>1901 Frédéric Passy (1822-1912)</div>
                    <div>1902 Élie Ducommun (1833-1906)</div>
                    <div>1902 Albert Gobat (1843-1914)</div>
                    <div>1903 William Randal Cremer (1828-1908)</div>
                    <div>1904 Institut de Droit international (gegr. 1873)</div>
                    <div>1905 Bertha von Suttner (1843-1914)</div>
                    <div>1906 Theodore Roosevelt (1858-1919)</div>
                    <div>1907 Erneste Teodoro Moneta (1833-1918)</div>
                    <div>1907 Louis Renault (1843-1918)</div> -->
                </div>
            </section>
        </div>
    </br>
       
<!-- <section>
            <div id="card_suttner" class="card">
                <img src="./images/100px-Bertha-von-Suttner-1906.jpg" alt="Bertha von Suttner">
                <div class="container">
                  <h4><b>Bertha von Suttner</b></h4>
                  <p>Pazifistin, Friedensforscherin und Schriftstellerin</p>
                </div>
              </div>
              <div id="card_gobat" class="card">
                <img src="./images/100px-Charles_Albert_Gobat2.jpg" alt="Charles Albert Gobat">
                <div class="container">
                  <h4><b>Charles Albert Gobat</b></h4>
                  <p>Politiker</p>
                </div>
              </div>
              <div id="card_cremer" class="card">
                <img src="./images/100px-Cremer.jpg" alt="William Randal Cremer">
                <div class="container">
                  <h4><b>William Randal Cremer</b></h4>
                  <p>Politiker</p>
                </div>
              </div> 
        </section> -->
    </main>
</br>

    <div id="Footer">
        <footer>
        <p>2022 - Das ist eine auf Wikipedia-Daten basierende Seite der Friedensnobelpreisträger*innen, 2022, Henriette Frädrich</p>
    </div>
</footer>
</body>

</html>